NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=production

SERVER_HOSTNAME=localhost
SERVER_PORT=3100

PLATFORM_FLAG=magento

# Fast Header
FAST_PLATFORM_CREDENTIAL_KEY=x-fast-platform-credentials

#  ============== Magento variables =============
ENABLE_IN_APP_TOKEN_RETRIEVAL=false
MAGENTO_SERVER=fast-magento.borngroup.com
MAGENTO_BEARER_TOKEN=k4d5mz32l47hjjxbim3kaiv7dkh4gjnp
MAGENTO_STORE_ID=1
