NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development

SERVER_HOSTNAME=localhost
SERVER_PORT=3001

PLATFORM_FLAG=sfcc

# Fast Header
FAST_PLATFORM_CREDENTIAL_KEY=x-fast-platform-credentials

# Enable In-app Access token generation.
ENABLE_IN_APP_TOKEN_RETRIEVAL=false

#  =============== SFCC variables ===============

# OCAPI credentials
SFCC_OCAPI_HOST=
SFCC_OCAPI_CLIENT_ID=
SFCC_OCAPI_CLIENT_PASSWORD=
SFCC_OCAPI_GRANT_TYPE=urn:demandware:params:oauth:grant-type:client-id:dwsid:dwsecuretoken
SFCC_OCAPI_OAUTH_API=/dw/oauth2/access_token?client_id=
SFCC_OCAPI_BM_USERNAME=
SFCC_OCAPI_BM_PASSWORD=
SFCC_OCAPI_SITE_ID=RefArch
SFCC_OCAPI_API_TYPE=v21_9

# Endpoints
SFCC_OCAPI_BASKET=/baskets
SFCC_OCAPI_BASKET_CUSTOMER=/baskets/**/customer
SFCC_OCAPI_BASKET_SHIPMENT=/shipments/**
SFCC_OCAPI_BASKET_SHIPPING_ADDRESS=/shipping_address
SFCC_OCAPI_BASKET_COUPON=/coupons
SFCC_OCAPI_BASKET_BILLING_ADDRESS=/billing_address
SFCC_OCAPI_BASKET_LINE_ITEM=/items
SFCC_OCAPI_BASKET_SHIPPING_METHOD=/shipping_method
SFCC_OCAPI_CUSTOMER=/customers
SFCC_OCAPI_ORDER=/orders
SFCC_OCAPI_PRODUCT_IMAGE=/products/**/images
