version: '3.9'

services:
  sfcc:
    build:
      context: .
      dockerfile: Dockerfile
      target: production-sfcc
    container_name: sfcc
    volumes:
      - ./src:/usr/fast/app/src
    expose:
      - '3200'
    ports:
      - '3200:3200'
    command: 'node -r dotenv/config dist/app.js'
    networks:
      - sfcc

networks:
  sfcc: